using namespace std;

class vetores{ // Nome da class;
int vetor[5]; // Variavel para ação no metodo;
int i, a;
public: // Metodo para acesso fora da class
    vet(int vet[5]);  // Declaração do metodo

};
// Entradas
int vetores::vet(int vet[5]){  //Ação do metodo //parametro
	for (i=0;i<5;i++){
    cout << "Digite o " << i+1 <<" valor "<< endl;
    cin >> vet[i];

} 
// Saidas
for (i=0;i<5;i++){
    for (a=i;a<5;a++){
            if(vet[i] == vet[a]){
            if(i != a){
    cout << "O numero repetido eh " << vet[i] << " e esta na posicao " << i+1 << " e " << a+1 << endl; // Mostra na tela
        break;
    }
}
}
}
}
int main(){
    int vet[5];
vetores vetts;
vetts.vet(vet);
		return 0;
}
